<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;
            list-style: none;
        }
        #box {
            overflow: hidden;
        }
        .circle{
            width:440px;
            height:440px;
            border-radius:50%;
            position: relative;
            margin: 100px 75px 50px 338px;
            border:1px solid #000;
            display: inline-block;
        }
        .circle span img{
            width:100px;
            height: 100px;
            border-radius: 50%;
            cursor:pointer;
        }
        .circle span{
            width:100px;
            height:100px;
            position: absolute;
            left:50%;
            top:0;
            margin:-50px 0 0 -50px;
        }
        .text{
            margin-top: 282px;
            width: 225px;
            line-height: 1.3;
            display: inline-block;
            vertical-align: top;
            z-index: 1001;
            position: relative;
            overflow: hidden;
        }
        .text .content{
            width: 185px;
            font-size: 30px;
            font-family: Microsoft YaHei;
        }
        .text .http{
            width: 185px;
            font-size: 25px;
        }

    </style>
    <script>
        function d2a(n){
            return n*Math.PI/180;
        }
        window.onload=function(){
            var oC=document.querySelectorAll('.circle')[0];
            var oT=document.querySelectorAll('.content')[0];
            var oH=document.querySelectorAll('.http')[0];
            var N=6;
            var a=0;
            var arr=[];
            var settings = [
                { heading: '菜单导航', description: 'http://www.hhh.com'},
                { heading: 'jQuery特效', description: 'http://www.hhh.com'},
                { heading: '图片特效', description: 'http://www.hhh.com'},
                { heading: '美丽图', description: 'http://www.hhh.com'},
                { heading: 'css3特效', description: 'http://www.hhh.com'},
                { heading: '整点在线', description: 'http://www.hhh.com'}
            ];
            for(var i=0;i<N;i++){
                var oSpan=document.createElement('span');
                oSpan.innerHTML='<img src="img/xiao'+(i+1)+'.jpg">';
                oC.appendChild(oSpan);
            }
            var aSpan=oC.children;
            var r=oC.offsetWidth/2;
            for(var i=0;i<aSpan.length;i++){
                aSpan[i].style.left=r+r*Math.sin(d2a(360/N*i+30))+'px';
                aSpan[i].style.top=r-r*Math.cos(d2a(360/N*i+30))+'px';
                arr.push({'left':aSpan[i].offsetLeft,'top':aSpan[i].offsetTop});
            }



        };
    </script>
</head>
<body>
    <div id="box">
        <div class="circle"></div>
        <div class="text">
            <div class="content">菜单导航</div>
            <div class="http">http://www.hhh.com</div>
        </div>
    </div>
</body>
</html>