<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <title>模拟手机端新闻</title>
    <style>
        .mbx {
            border-bottom: #247979 3px solid;
            font-size: 14px;
            font-weight: normal;
            line-height: 48px;
            height: 40px;
            position: relative;
        }
        h1 {
            font: 24px/normal "微软雅黑", "Microsoft YaHei", Arial, Helvetica, sans-serif;
            font-size-adjust: none;
            font-stretch: normal;
        }
        .c_titile {
            text-align: center;
            font-size: 22px;
            margin: 20px 0;
            color: #333;
        }
        .box {
            border: #ccc 1px dashed;
            text-align: center;
            padding: 5px 0;
            margin: 0 30px 10px 30px;
            color: #666;
        }
        .box span {
            margin: 0 10px;
        }
        #index_view {
            width: 640px;
            margin: 20px auto;
            overflow: hidden;
            color: #333;
            border-radius: 6px;
            background: #EAEAEA;
            padding: 10px;
        }
        #index_view ul {
            padding: 0 30px 15px 30px;
            overflow: hidden;
        }
        #index_view ul p {
            line-height: 30px;
            margin: 10px 0;
            text-indent: 2em;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div id="index_view">
    <div class="mbx"> 您的位置：<a href='博客.html'>网站首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href='#'>JS特效</a>&nbsp;&nbsp;>&nbsp;&nbsp;<p></p></div>
    <h1 class="c_titile">导航：模拟手机端新闻</h1>
    <p class="box">发布时间：2016-10-13 08:28<span>编辑：张海龙个人博客网站</span>阅读（12）</p>
    <ul>
        <p><img alt="导航：模拟新闻效果" src="uploads/8.png" style="width: 600px; height: 390px;" /></p>
        <h4 style="font-size:16px; font-weight:bold;">演示地址</h4>
        <div style="float:left;"><a href="新闻页面.html" target="_blank" rel="nofollow"><img src="img/11.png"></a></div>
        <div style="clear:both"></div>
    </ul>
</div>
</body>
</html>